####################### NORD THEME ##########################i                        

set $bg                 #2e3440
set $bg1                #3b4252
set $bg2                #434c5e
set $bg3                #4c566a
set $fg                 #eceff4
set $fg_alt             #e5e9f0         
set $bluyen             #88c0d0
set $cyan               #8fbcbb
set $blue               #5e81ac
set $gray               #d8dee9
set $green              #a3be8c     
set $orange             #d08770         
set $purple             #b48ead
set $red                #bf616a
set $yellow             #ebcb8b
set $aqua               #8cbe94
set $pink               #d088a6


#SEPARATOR              #ebae8b
#BAT-ALT                #bcbe8c

# target                 title          bg         text       indicator   brdr
client.focused           $red           $red       $bg        $bg3        $bg3
client.unfocused         $bg3           $bg3       $bg        $bg         $bg
client.urgent            $purple        $purple    $bg2       $purple     $purple
client.placeholder       $bg2           $bg        $fg        $bg2        $bg2
client.background        $bg 


colors {
                background $bg 
                statusline $fg
                separator  $gray 

                ###                border       bg          text
                focused_workspace  $red	    	$red	    $bg
                inactive_workspace $bg2         $bg2        $gray
                urgent_workspace   $purple      $purple     $bg
                }
