[dracula]
text               = bd93f9
subtext            = f8f8f2
nav-active-text    = 44475a
main               = 282a36
sidebar            = 282a36
player             = 282a36
card               = 282a36
shadow             = 282a36
highlight          = 44475a
main-secondary     = BFBFBF
button             = 50fa7b
button-secondary   = 50fa7b
button-active      = 50fa7b
button-disabled    = f8f8f2
nav-active         = 50fa7b
play-button        = 50fa7b
tab-active         = BFBFBF
notification       = 282a36
notification-error = 282a36
playback-bar       = 50fa7b
misc               = ffb86c



; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
