[gruv]
text               = d65d0e
subtext            = ebdbb2 
nav-active-text    = 282828
main               = 282828 
sidebar            = 1d2021 
player             = 1d2021 
card               = 3c3836 
shadow             = 1d2021 
main-secondary     = 3C3836
selected-row       = 665C54 
button             = d65d0e
button-secondary   = d65d0e
button-active      = d65d0e
button-disabled    = 928374 
nav-active         = d79921
play-button        = d79921
tab-active         = 3c3836 
notification       = 3c3836 
notification-error = a89984 
playback-bar       = d65d0e
equalizer          = d65d0e
misc               = fe8019 
