[nord]
text               = bf616a
subtext            = eceff4
nav-active-text    = 3b4252
main               = 3b4252
sidebar            = 2e3440
player             = 2e3440
card               = 2e3440
shadow             = 2e3440
highlight          = 3b4252
main-secondary     = 4c566a
button             = bf616a
button-secondary   = bf616a
button-active      = bf616a
button-disabled    = eceff4
nav-active         = bf616a
play-button        = bf616a
tab-active         = 4c566a
notification       = 2e3440
notification-error = 2e3440
playback-bar       = bf616a
misc               = 8cbe94
