######################### EVERFOREST MEDIUM  ######################### 

set $bgdim              #232A2E
set $bg0                #2D353B
set $bg1                #343F44
set $bg2                #3D474D
set $bg3                #475258
set $bg4                #4F585E
set $bg5                #56635F
set $bg_red             #543A48
set $bg_visual          #513045
set $bg_yellow          #4D4C43
set $bg_green           #425047
set $bg_blue            #3A515D
set $fg                 #D3C6AA #e0c0aa - whiteish#
set $gray0              #7A8478
set $gray1              #859289
set $gray2              #9DA9A0
set $red                #E67E80 #ae5e5e - alt-red (darkbg)
set $orange             #E69875
set $yellow             #DBBC79
set $green              #A7C080 #B0B070 - bat2# - #C7C070#
set $blue               #7FBBB3
set $aqua               #83C092
set $purple             #D699B6


