# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=18
markup="pango"


######################################################################################

[memory]
command=$SCRIPT_DIR/memory/memory
label=󰍛
interval=30
color=#bdae93
#color=#7dc4e4

[temperature]
command=$SCRIPT_DIR/temperature/temperature
label=
#color=#e8ffb3
color=#7cc0aa
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage/cpu_usage
interval=10
label=
#color=#8bd5ca
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[jas]
command=$SCRIPT_DIR/jas/jas
color=#fadb2f
label=󰃟
markup="pango"
interval=once
signal=10
#STEP_SIZE=5

[baterkos]
command=$SCRIPT_DIR/battery/battery
interval=10
label= 
color=#b8bb26
#color=#e0c0aa
#color=#D3C6AA

#[battery]
#command=$SCRIPT_DIR/battery/battery
#label=󰁹
#markup=pango
#interval=once

[spotify]
label=
command=python3 $SCRIPT_DIR/spotify/spotify.py
color=#8ec07c
interval=5

[volume]
command=$SCRIPT_DIR/volume/volume
label=󰕾
#label=VOL
interval=1
signal=10
color=#d3869b
markup=pango

#[mediaplayer]
# This picks any player, with vlc as first, and spotify as last choice
#command=$SCRIPT_DIR/mediaplayer/mediaplayer
#instance=spotify
#label=
#color=#c6a0f6
#interval=5
#signal=10

# Date Time
[time]
command=date '+%A %d.%m. %H:%M:%S'
label=󰃰
interval=1
#color=#f4dbd6
color=#ebdbb2

# Rofi baii
[shutdown_menu]
full_text=
command=$SCRIPT_DIR/shutdown_menu/shutdown_menu
min_width=16
color=#fb4934
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT="Menu:"
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

[separator]
#full_text=⠀

####################################################################################
