colors {
        	background $bg0
        	statusline $fg
        	separator  $fg4

        	###		           border	    bg  	   	text
		    focused_workspace  $purple  	$purple 	$bg0
        	inactive_workspace $bg1		    $bg1		$gray
        	urgent_workspace   $red		    $red		$bg0
        	}


############### GRUVBOX ################
set $bgdim 	        #1d2021
set $bg0 	        #282828
set $bg1 	        #3c3836
set $bg2 	        #504945
set $bg3 	        #665C54
set $bg4 	        #7C6F64
set $bg_red	        #cc241d
set $bg_yellow	    	#d79921
set $bg_green	   	#98971a
set $bg_blue	   	#458588
set $bg_purple		#b16286
set $bg_aqua		#689d6a
set $bg_orange		#d65d0e
set $bg_gray        	#a89984
set $fg		        #ebdbb2
set $gray	        #928374
set $lg_fg	        #fbf1c7
set $fg2	        #d5c4a1
set $fg3		#bdae93
set $fg4		#a89984
set $red	        #fb4934
set $orange	        #fe8019    
set $yellow	        #fabd2f
set $green	        #b8bb26
set $blue	        #83a598
set $aqua	        #8ec07c
set $purple	        #d3869b


# target                 title     	    bg    	    text       indicator    brdr
client.focused           $purple        $purple 	$bg0	   $bg1	        $bg1
client.unfocused         $bg0    	    $bg0        $bg3       $bg0	        $bg0
client.urgent            $red		    $red 	    $bg1       $red	        $red
client.background        $bg0
