[green]
text               = f8f8f2 #fg #green
subtext            = BFBFBF #gray-alt
main               = 44475a #bg1
sidebar            = 282a36 #bg
player             = 282a36 #bg
card               = 282a36 #bg
shadow             = 282a36 #bg
highlight          = 44475a
selected-row       = 44475a #bg1
button             = 50fa7b #green
button-active      = BFBFBF #gray-alt
button-disabled    = 6272a4 #bg2
tab-active         = 6272a4 #bg2
notification       = 6272a4 #bg2
notification-error = ff5555 #red
equalizer          = bd93f9 #purple
misc               = ffb86c #orange
