[evf]
text               = A7C080
subtext            = D3C6AA
nav-active-text    = 2D353B
main               = 2D353B
sidebar            = 2D353B
player             = 232A2E
card               = 232A2E
shadow             = 232A2E
highlight          = 2D353B
main-secondary     = 56635F
button             = A7C080
button-secondary   = A7C080
button-active      = A7C080
button-disabled    = D3C6AA
nav-active         = A7C080
play-button        = A7C080
tab-active         = 56635F
notification       = 232A2E
notification-error = 232A2E
playback-bar       = A7C080
misc               = E69875



; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
