;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
background-alt = #689d6a
foreground = #fbf1c7 
primary = #d65d0e
secondary = #8ec07c
alert = #fb4934
disabled = #d5c4a1

[bar/main]
width = 100%
height = 28px
radius = 1
locale = cs_CZ.UTF-8
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-size = 1
border-color = #00000000

padding-left = 0 
padding-right = 0
module-margin = 1

separator = 
separator-foreground = #a89984

font-0 = "JetBrainsMonoNerdFont:size=11:weight=ExtraBold;2"
font-1 = "SymbolsNerdFontMono:size=13;2"
font-2 = "JetBrainsMonoNerdFont:size=13:weight=ExtraBold;3"
font-3 = "HackNerdFont:size=11:weight=Bold;3"

modules-left = i3 xwindow
modules-right = bat memory temperature cpu backlight battery brightnessctl pulseaudio date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #fb4934

label-focused = %index%
label-focused-foreground = #1d2021
label-focused-background = #689d6a
label-focused-underline = #d65d0e
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = #504945

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #1d2021
label-urgent-background = #fb4934
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 80
format-font = 4


; RIGHT

[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
format-font = 2
format-prefix-foreground = #665C54
format-prefix-background = #282828
label = %gb_used%
label-margin-left = 1

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
format = <ramp> <label> 
format-font = 2

base-temperature = 49
warn-temperature = 70
label-warn-foreground = #d65d0e

ramp-0 = 
ramp-0-foreground = #8ec07c
ramp-1 = 
ramp-1-foreground = #fe8019
ramp-2 = 
ramp-2-foreground = #fb4934
ramp-font = 2
ramp-foreground = #55 

[module/cpu]
type = custom/script
exec = ~/.config/polybar/cpu
format-prefix = " "
format-font = 2
format-prefix-foreground = #458588

label = %output%
label-foreground = ${colors.foreground}
interval = 2

[module/battery]
type = internal/battery
full-at = 98
low-at = 20
time-format = %H:%M
poll-interval = 5
battery = BAT0
adapter = AC

label-full = %percentage%%
format-full-prefix = "󰁹 "
format-full-prefix-foreground = #98971a
format-full-prefix-background = #282828
format-full-font = 2

label-charging = %percentage%% (%time%)
label-charging-background = #282828
label-charging-foreground = ${color.foreground}

label-discharging = %percentage%% (%time%)
label-discharging-background = #282828
label-discharging-foreground = ${color.foreground}
label-discharging-alt = %percentage%% %time%

format-charging = <label-charging>
format-charging-prefix = "󱊦"
format-charging-prefix-foreground = #b8bb26
format-charging-prefix-background = #282828
format-charging-font = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-font = 2

ramp-capacity-0 = 󰁺
ramp-capacity-0-weight = 1
ramp-capacity-1 = 󰁻
ramp-capacity-1-weight = 2
ramp-capacity-2 = 󰁾
ramp-capacity-2-weight = 3
ramp-capacity-3 = 󰂁
ramp-capacity-3-weight = 4
ramp-capacity-0-foreground = #cc241d
ramp-capacity-1-foreground = #d65d0e
ramp-capacity-2-foreground = #d65d0e
ramp-capacity-3-foreground = #98971a
ramp-font = 2

;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-framerate = 500


[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/jas
format-prefix = "󰃝 "
format-font = 2
format-prefix-foreground = #fabd2f

label = %output%
label-foreground = ${colors.foreground}
;label-margin-left = 1

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume-prefix = " "
format-volume-font = 2
format-volume-prefix-foreground = #d3869b
format-volume-prefix-background = #282828
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = #fb4934
label-muted-background = #282828
label-font = 3
click-right = pavucontrol

[module/date]
type = internal/date
interval = 1
date = %A,%e.%B | %H:%M:%S
format-prefix = "󰃭"
format-font = 2
label = %date%
label-margin-left = 1
format-prefix-foreground = #ebdbb2
format-prefix-background = #282828

[module/tray]
type = internal/tray
tray-padding = 1
tray-padding-right = 1
;tray-size = 20px 
tray-spacing = 2px
tray-foreground = #ebdbb2

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
