[nord]
text               = bf616a #color
subtext            = eceff4 #fg
nav-active-text    = 3b4252 #bg | base
main               = 3b4252 #bg | base
sidebar            = 2e3440 #base | bg
player             = 2e3440 #base | bg
card               = 2e3440 #base | bg
shadow             = 2e3440 #base | bg
highlight          = 3b4252 #bg | base
main-secondary     = 4c566a #bg4-5 | gray
button             = bf616a #color
button-secondary   = bf616a #color
button-active      = bf616a #color
button-disabled    = eceff4 #fg
nav-active         = bf616a #color
play-button        = bf616a #color
tab-active         = 4c566a #bg4-5 | gray
notification       = 2e3440 #base | bg
notification-error = 2e3440 #base | bg
playback-bar       = bf616a #color
misc               = 8cbe94 #random color
