[Base]
text               = f8f8f2
subtext            = bd93f9
extratext          = f8f8f2
main               = 282a36
sidebar            = 282a36
player             = 44475a
sec-player         = 44475a
card               = ff5555
sec-card           = 44475a
shadow             = 282a36
selected-row       = 44475a
button             = bd93f9
button-active      = 50fa7b
button-disabled    = 44475a
button-knob        = 50fa7b
tab-active         = 44475A
notification       = 50fa7b
notification-error = bd93f9
misc               = 50fa7b
